# shelf

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  gradlew  java_format.xml  settings.gradle
.github/: dependabot.yaml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yaml  feature_request.yaml
.github/workflows/: build.yaml  matrix_prepare.yaml  release.yaml  update_modrinth.yaml
scripts/: create_subproject.py  modrinth_deps.json  modrinth_deps.py
src/main/java/com/pug523/shelf/: Shelf.java  ShelfConfig.java  ShelfConfigManager.java  ShelfConfigScreen.java  ShelfTextUtil.java
src/main/java/com/pug523/shelf/compat/: ComponentCompat.java  GuiCompat.java  IdentifierCompat.java  JavaCompat.java  Matrix3x2fCompat.java
src/main/java/com/pug523/shelf/config/: ConfigUtil.java  IConfigManager.java  JsonConfigManager.java  Migrator.java  Option.java  Profile.java  (+2 more)
src/main/resources/: fabric.mod.json  shelf.mixins.json
src/main/resources/assets/shelf/lang/: en_us.json
src/main/resources/assets/shelf/shaders/: sdf.json
versions/: mapping-26.1.2-1.21.11.txt  versions.json
versions/1.14.4/: gradle.properties  shelf.accesswidener
versions/1.15.2/: gradle.properties
versions/1.16.5/: shelf.accesswidener
versions/1.20.1/: shelf.accesswidener
versions/1.20.6/: shelf.accesswidener
versions/1.21.11/: gradle.properties
versions/1.21.3/: shelf.accesswidener
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1.2/: gradle.properties
(+70 files in other folders)
