plugins {
    id 'maven-publish'
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT' apply false
    id 'net.fabricmc.fabric-loom-remap' version '1.16-SNAPSHOT' apply false

    // https://github.com/ReplayMod/preprocessor
    // https://github.com/Fallen-Breath/preprocessor
    id 'com.replaymod.preprocess' version 'c5abb4fb12'
}

preprocess {
    strictExtraMappings = false

    mainProjectFile = "versions/main_project_version"

    def mc260102 = createNode('26.1.2', 26_01_02, '')
    def mc012111 = createNode('1.21.11', 1_21_11, '')

    mc260102.link(mc012111, file('versions/mapping-26.1.2-1.21.11.txt'))

    for (final def node in getNodes()) {
        findProject(node.project).ext.mcVersion = node.mcVersion
    }
}

tasks.register('buildAndGather') {
    group = 'build'
    subprojects {
        dependsOn project.tasks.named('build').get()
    }
    doFirst {
        println 'Gathering builds'
        def buildLibs = {
            p -> p.buildDir.toPath().resolve("libs")
        }
        delete fileTree(buildLibs(rootProject)) {
            include '*'
        }
        subprojects {
            copy {
                from(buildLibs(project)) {
                    include "*.jar"
                    exclude '*-dev.jar', '*-sources.jar', '*-shadow.jar'
                }
                into buildLibs(rootProject)
                duplicatesStrategy DuplicatesStrategy.INCLUDE
            }
        }
    }
}
